//
// Variable Overrides
// --------------------------------------------------

@font-family-sans-serif:  "museo-sans", sans-serif;
@headings-font-family:    "calluna", serif;
@headings-font-weight:    900;
@btn-font-weight:         900;
